{
  "name": "aosc-website-vue",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@guolao/vue-monaco-editor": "1.5.4",
    "@kangc/v-md-editor": "^2.3.18",
    "@tailwindcss/vite": "^4.0.9",
    "@vitejs/plugin-vue": "5.0.4",
    "axios": "1.7.7",
    "dayjs": "1.11.13",
    "element-plus": "2.8.3",
    "highlight.js": "^11.10.0",
    "js-yaml": "^4.1.0",
    "oh-vue-icons": "1.0.0-rc3",
    "pangu": "^4.0.7",
    "pinia": "^2.2.2",
    "pinia-plugin-persistedstate": "4.0.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "unplugin-auto-import": "^0.18.0",
    "unplugin-vue-components": "^0.27.3",
    "v-md-editor": "^1.0.6",
    "vite": "^5.1.4",
    "vite-plugin-prismjs": "^0.0.11",
    "vue": "^3.5.1",
    "vue-clipboard3": "^2.0.0",
    "vue-router": "4"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-js": "^2.8.0",
    "@stylistic/eslint-plugin-plus": "^2.8.0",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.27.0",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "sass": "^1.72.0",
    "sass-loader": "^14.1.1",
    "svgo": "^3.3.2",
    "tailwindcss": "^4.0.9",
    "vue-eslint-parser": "^9.4.3"
  },
  "overrides": {
    "rollup": "4.28.1"
  }
}
